{
  "name": "dte",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "@expo/config": "^8.1.1",
    "@expo/metro-config": "^0.10.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "dotenv": "^16.4.5",
    "expo": "^51.0.0",
    "expo-constants": "~16.0.2",
    "expo-secure-store": "~13.0.2",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-circular-progress": "^1.4.0",
    "react-native-config": "^1.5.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.20.0"
  },
  "devDependencies": {
    "expo-cli": "^6.3.12"
  }
}
